# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
ColorBox.txt
BasePlatform.txt
DecorBush.txt
goomba.txt
MysteryBox.txt
RedMushroom.txt


#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6= Decoration
#		7 = mystery box , 8 = red mushroom
# See Object_id in AssetID.h

#BRICK
1	240	360

#Decoration
#6	200	60

#ColorBox
#id	x	y	cellW	cellH	width	height tl	tm	tr...
10	272	114	16	16	3	5	100101	100102	100103	100104	100105	100106	100107	100108	100109
10	240	146	16	16	3	3	100001	100002	100003	100004	100005	100006	100007	100008	100009

# MARIO
0	120	10



#COIN

4	120	80	0
4	140	80	0
4	160	80	0
4	180	80	0

#coin inside mystery box
4	177	135	1
4	193	135	1
4	224	87	1

#RedMushroom
8	240	60

#Goomba
2	300	170
2	250	60
#Portal

#BRICK
#1	240	160

#Platform
#
5 	5	194	16	16	39	60000	60000	60000
5 	628	178	16	16	29	60000	60000	60000
5	628	194	16	16	29	60000	60000	60000


#MysteryBox
#id	x	y	content
#content: 1-coin	2-mushroom	3-sth
7	176	135	1
7	192	135	1
7	224	87	1
7	240	87	2



