# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
ColorBox.txt
BasePlatform.txt
Decor.txt
goomba.txt
MysteryBox.txt
RedMushroom.txt
Pipe.txt
FirePlant.txt
FireBall.txt
Koopa.txt
Invis_block.txt
Tanuki_Leaf.txt
WingGoomba.txt
CloudBlock.txt
Shadow.txt
GoldBrick.txt
Wood.txt
FirePlant_Short.txt
Chomper.txt
WingKoopa.txt
Btn.txt

#################################
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6= Decoration
#		7 = mystery box , 8 = red mushroom	,9 = green mushroom,	10=colorbox
#		11 = pipe	,	12 = fireplant
# See Object_id in AssetID.h
###############################

#BRICK
1	240	360

#########[Decoration]##############
#bush
6	48	160	71000
6	95	162	71100
6	160	178	71300
6	176	178	71300
6	192	178	71300

6	870	140	71001	
6	662	162	71300
6	678	162	71300
6	694	162	71300
6	710	162	71300
6	726	162	71300
6	948	146	71100

6	1044	162	71300
6	1060	162	71300


#cloud
6	136	80	72100
6	336	64	72200
6	660	70	72200
6	740	90	72000

##################################
#ColorBox - 10
#Shadow - 17
#id	x	y	cellW	cellH	width	height tl	tm	tr...



10	272	114	16	16	3	5	100101	100102	100103	100104	100105	100106	100107	100108	100109

#17	100	100	3	170001	170002
10	240	146	16	16	3	3	100001	100002	100003	100004	100005	100006	100007	100008	100009


10	512	82	16	16	4	7	100301	100302	100303	100304	100305	100306	100307	100308	100309
10	464	114	16	16	4	5	100001	100002	100003	100004	100005	100006	100007	100008	100009
10	400	146	16	16	5	3	100201	100202	100203	100204	100205	100206	100207	100208	100209
10	512	162	16	16	6	2	100201	100202	100203	100204	100205	100206	100207	100208	100209


# MARIO
0	60	10



##########COIN############################
#
4	1092	98	0
4	1124	66	0
4	1156	34	0
#4	180	2	0

#tanuki leaf
9	646	164	
#9	240	87

#Cloud BLOCK
#16	200	100



#coin inside mystery box
4	177	135	1
4	193	135	1
4	224	87	1

4	418	98	1

4	696	130	1
#
##########################################


##FIREBALL######################################
#id x1 y1 x2 y2
13	360	116

#fire plant
#12	360	140
#short fireplant
#20	360	140

#chomper
#21	360	140


#PIPE
#id	x	y	height	TL	TR	BL	BR	accessibility (1 yes, 2 no)
11	352	146	3	110001	110002	110003	110004	0
################################################


#Invisible block as barrier

15	496	146
15	608	146


#Portal

#BRICK
#1	256	160

#GOLDBRICK
18	80	140	1
#button
23	80	124

#Platform#########################
#
5 	5	194	16	15	39	61000	62000	63000
5	5	210	16	16	39	64000	65000	66000

5 	628	178	16	15	29	61000	62000	63000
5	628	194	16	16	29	64000	65000	66000

5	1156	194	16	15	20	61000	62000	63000
#
#
#############################################



#RedMushroom
8	240	87

#WOOD
19	120	60	

###---MysteryBox---###
#id	x	y	content
#content: 1-coin	2-powerup	3-sth
7	176	135	1
7	192	135	1
7	224	87	1
7	240	27	2

7	416	98	1

7	646	162	2
7	694	130	1


#####################
#Wing Goomba
#14	848	130

#wing koopa
#22	330	170

#Goomba
#2	330	170
2	464	170

#2	800	162
#2	768	162

#KOOPA
#	x	y	type
#type: 1-red	2-green
3	550	140	1
#3	120	120	2

