# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
BasePlatform.txt
DecorBush.txt
goomba.txt
MysteryBox.txt
RedMushroom.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6= Decoration 
# See Object_id in AssetID.h

# MARIO
0	120	10

#COIN

4	120	80	0
4	140	80	0
4	160	80	0
4	180	80	0

#coin inside mystery box
4	176	135	1
4	192	135	1
4	224	87	1

#Goomba
2	300	170

#Portal

#BRICK


#Platform
#
5 	5	194	16	16	39	60000	60000	60000
5 	628	178	16	16	29	60000	60000	60000
5	628	194	16	16	29	60000	60000	60000

#Decoration
#6	600	177

#MysteryBox
#id	x	y	content
#content: 1-coin	2-mushroom	3-sth
7	176	135	1
7	192	135	1
7	224	87	1
7	240	87	2

#RedMushroom
8	240	93

